<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooling by H3nryza</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
        }
        .logo {
            width: 100px;
            margin: 0 auto;
        }
        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .main-col, .side-col {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
        }
        .main-col {
            flex: 2;
        }
        .side-col {
            flex: 1;
        }
        .tool {
            margin-bottom: 30px;
        }
        .tool h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }
        .tool p {
            margin-bottom: 10px;
        }
        .tool a {
            display: inline-block;
            color: #1a73e8;
            text-decoration: none;
            padding: 5px 0;
            transition: color 0.3s;
        }
        .tool a:hover {
            color: #0049b3;
        }
        .side-col h2 {
            font-size: 1.5em;
            margin-bottom: 15px;
        }
        .side-col p {
            margin-bottom: 20px;
            color: #555;
        }
        .side-col ul {
            list-style-type: none;
            padding: 0;
        }
        .side-col ul li {
            margin-bottom: 10px;
        }
        .side-col ul li a {
            text-decoration: none;
            color: #1a73e8;
            transition: color 0.3s;
        }
        .side-col ul li a:hover {
            color: #0049b3;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .main-col, .side-col {
                flex: 1 100%;
            }
        }
    </style>
</head>
<body>

<header>
    <img src="myAvatar_suit.png" alt="Logo" class="logo">
    <h1>Tooling by H3nryza</h1>
</header>

<div class="container">
    <div class="main-col">

        <div class="tool">
            <h2>Create Certificate</h2>
            <p>Create new certificates with customizable options including key sizes, validity periods, and signature algorithms.
               generate an RSA Key Pair, Code Signing Certificate, and a Self-Signed Certificate as well as a CSR.
            </p>
            <a href="./Websites/CreateCertificate/create_certificate.html">Go to Create Certificate Tool</a>
        </div>

        <div class="tool">
          <h2>Inspect Certificate</h2>
          <p>Inspect certificates to verify their validity, view issuer details, and analyze key usage and extensions.</p>
          <a href="./Websites/InspectCertificate/inspect_certificate.html">Go to Inspect Certificate Tool</a>
       </div>

        <div class="tool">
            <h2>Inspect CSR</h2>
            <p>Inspect Certificate Signing Requests (CSRs) to view details like common names, subject alternative names, and key usage.</p>
            <a href="./Websites/InspectCSR/inspect.html">Go to Inspect CSR Tool</a>
        </div>

        <div class="tool">
          <h2>Validate RSA Keys</h2>
          <p>allows you to upload and validate rsa keys</p>
          <a href="./Websites/rsa_validator/rsa_validator.html">Go to Converter Tool</a>
        </div>

        <div class="tool">
          <h2>Hex, Binary, Decimal Converter</h2>
          <p>Converts Hexadecimal, Binary and Decimals</p>
          <a href="./Websites/hexdecbin_converter/converter.html">Go to Converter Tool</a>
        </div>


    </div>

    <div class="side-col">
        <h2>About Me</h2>
        <p>I'm H3nryza, A Platform / DevOps Enginner and Cloud Architect. 
          My goal here is to provide some every day tooling instead of using 3rd party tools.</p>

        <h2>Links</h2>
        <ul>
            <li><a href="https://github.com/h3nryza">Github</a></li>
            <li><a href="https://www.linkedin.com/in/h3nryza/">LinkedIn</a></li>
            <li><a href="https://medium.com/@h3nryza">Medium</a></li>
            <!-- 

            <li><a href="https://github.com/h3nryza">Buy me a Cofee</a></li>
            <li><a href="https://github.com/h3nryza">Paetron</a></li>

            Add more links as needed -->
        </ul>


        <h2>Other Tools</h2>
        <ul>
          <li><a href="https://github.com/h3nryza/tools/tree/main/Scripts">Shell scripts to help with everyday tasks</a></li>
            <br>
          <li><a href="https://github.com/users/h3nryza/projects/2">Project Board</a></li>
            <!-- 

            <li><a href="Convert Certificate/cheatsheet.md">Certificate Conversion Cheatsheet</a></li>

            Add more links as needed -->
        </ul>

        
    </div>
</div>

</body>
</html>
